# AndroidJniBitmapOperations

./: .gitignore  README.md  build.gradle
JniBitmapOperationsLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
