// Top-level build file where you can add configuration options common to all sub-projects/modules.

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.2'
//}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext {
    propBuildToolsVersion = '28.0.3'
    propCompileSdkVersion = 28
}
